import express, {request, response} from 'express';

const app = express(); //создание express приложения. Вся логика приложения хранится в переменной app

app.get('/', (req, res) => {
    res.send('Hi');
}) //указываем route. Если на главный путь приходит get-запрос, выполняем функцию которая вернёт 2 параметра req и res. Req - информация о том, что прислал клиент. Res - что передается клиенту (имеет методы и свойства).

app.listen(4444, (err)=> { //запускаем веб-сервер. Указываем на какой порт (любой) прикрепить приложение node.js. Вторым параметром передаем функцию условия запуска.
    if (err) { //если сервер не смог запуститься
        return console.log(err); // возвращаем сообщение с ошибкой
    }
    console.log('Server OK'); // если сервер запустился выводим ок
});

//test2;