import {body} from "express-validator"; //валидация информации в теле запроса


export const loginValidation = [ //переменная массива с проверками
    body('email', 'Неверный формат почты').isEmail(), //если email корректный, то пропускаем
    body('password', 'Пароль должен быть минимум 5 символов').isLength({min: 5}), //если длина пароля меньше 5, то ошибка
];

export const registerValidation = [ //переменная массива с проверками
    body('email', 'Неверный формат почты').isEmail(), //если email корректный, то пропускаем
    body('password', 'Пароль должен быть минимум 5 символов').isLength({min: 5}), //если длина пароля меньше 5, то ошибка
    body('fullName', 'Укажите имя').isLength({min: 3}), //если длина Имени меньше 3, то ошибка
    body('avatarUrl', 'Неверная ссылка на аватарку').optional().isURL(), //опциональный параметр. Если не пришло ничего, то ок. Если пришёл не url, то ошибка
];

export const postCreateValidation = [ //переменная массива с проверками
    body('title', 'Введите заголовок статьи').isLength({min: 3}).isString(), //если email корректный, то пропускаем. Минимум 3 символа и строка
    body('text', 'Ведите текст статьи').isLength({min: 3}).isString(), //если длина текста меньше 3 и не строка, то ошибка
    body('tags', 'Неверный формат тегов (укажите массив)').optional().isString(), //если не массив, то ошибка
    body('imageUrl', 'Неверная ссылка на изображение').optional().isString(), //опциональный параметр. Если не пришло ничего, то ок. Если пришёл не url (строка), то ошибка
];