import {body} from "express-validator"; //валидация информации в теле запроса


export const registerValidation = [ //переменная массива с проверками
    body('email', 'Неверный формат почты').isEmail(), //если email корректный, то пропускаем
    body('password', 'Пароль должен быть минимум 5 символов').isLength({min: 5}), //если длина пароля меньше 5, то ошибка
    body('fullName', 'Укажите имя').isLength({min: 3}), //если длина Имени меньше 3, то ошибка
    body('avatarUrl', 'Неверная ссылка на аватарку').optional().isURL(), //опциональный параметр. Если не пришло ничего, то ок. Если пришёл не url, то ошибка
]